<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Trio Bit Garage</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Login</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/login<datalist><option>http://localhost:5173/login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='root']/div/div/div[2]/div/main/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//div[@id='root']/div/div/div[2]/div/main/form/div/input</option><option>xpath=//input</option><option>css=#email</option></datalist></td><td>gliriomiranda@gmail.com</td></tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='root']/div/div/div[2]/div/main/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='root']/div/div/div[2]/div/main/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>12345</td></tr>
<tr><td>click</td><td>name=remember<datalist><option>name=remember</option><option>xpath=//input[@name='remember']</option><option>xpath=//div[@id='root']/div/div/div[2]/div/main/form/div[3]/label/input</option><option>xpath=//label/input</option><option>css=input[name="remember"]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:5173/dashboard<datalist><option>http://localhost:5173/dashboard</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Cadastro de Carro</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/veiculos<datalist><option>http://localhost:5173/veiculos</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div/button<datalist><option>xpath=//div[@id='root']/div/div/main/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filtrar'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total de veículos'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Todos os veículos'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Cadastrar Novo']/parent::*</option><option>xpath=//main/div/button</option><option>css=button.btn-new-client</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=modelo<datalist><option>name=modelo</option><option>xpath=//input[@name='modelo']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div/div/input</option><option>xpath=//input</option><option>css=input[name="modelo"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=modelo<datalist><option>name=modelo</option><option>xpath=//input[@name='modelo']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div/div/input</option><option>xpath=//input</option><option>css=input[name="modelo"]</option></datalist></td><td>Onix</td></tr>
<tr><td>click</td><td>name=quilometragem<datalist><option>name=quilometragem</option><option>xpath=//input[@name='quilometragem']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input[name="quilometragem"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=quilometragem<datalist><option>name=quilometragem</option><option>xpath=//input[@name='quilometragem']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input[name="quilometragem"]</option></datalist></td><td>20000</td></tr>
<tr><td>click</td><td>name=marca<datalist><option>name=marca</option><option>xpath=//input[@name='marca']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=input[name="marca"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=marca<datalist><option>name=marca</option><option>xpath=//input[@name='marca']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=input[name="marca"]</option></datalist></td><td>Chevrolet</td></tr>
<tr><td>click</td><td>name=Categoria_id<datalist><option>name=Categoria_id</option><option>xpath=//select[@name='Categoria_id']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[2]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Categoria'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Marca'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Placa'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Chassi'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Categoria_id"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Categoria_id<datalist><option>name=Categoria_id</option><option>xpath=//select[@name='Categoria_id']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[2]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Categoria'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Marca'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Placa'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Chassi'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Categoria_id"]</option></datalist></td><td>label=Econômico</td></tr>
<tr><td>click</td><td>name=placa<datalist><option>name=placa</option><option>xpath=//input[@name='placa']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=input[name="placa"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=placa<datalist><option>name=placa</option><option>xpath=//input[@name='placa']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=input[name="placa"]</option></datalist></td><td>ABC1234</td></tr>
<tr><td>click</td><td>name=chassi<datalist><option>name=chassi</option><option>xpath=//input[@name='chassi']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=input[name="chassi"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=chassi<datalist><option>name=chassi</option><option>xpath=//input[@name='chassi']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=input[name="chassi"]</option></datalist></td><td>CHASSI999</td></tr>
<tr><td>click</td><td>name=situacao<datalist><option>name=situacao</option><option>xpath=//select[@name='situacao']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Situação'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Chassi'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adicionar Veículo'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=select[name="situacao"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=situacao<datalist><option>name=situacao</option><option>xpath=//select[@name='situacao']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Situação'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Chassi'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adicionar Veículo'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/select</option><option>css=select[name="situacao"]</option></datalist></td><td>label=Disponível</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Situação'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Chassi'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Adicionar Veículo']/parent::*</option><option>xpath=//div[5]/button</option><option>css=button.btn-save</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Cadastro de Cliente</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/clients<datalist><option>http://localhost:5173/clients</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div/button<datalist><option>xpath=//div[@id='root']/div/div/main/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total de clientes'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pesquisa rápida'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Todos os clientes'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Cadastrar Novo']/parent::*</option><option>xpath=//button</option><option>css=button.btn-new-client</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=nome<datalist><option>name=nome</option><option>xpath=//input[@name='nome']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div/div/input</option><option>xpath=//input</option><option>css=input[name="nome"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=nome<datalist><option>name=nome</option><option>xpath=//input[@name='nome']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div/div/input</option><option>xpath=//input</option><option>css=input[name="nome"]</option></datalist></td><td>Guilherme Lirio Miranda</td></tr>
<tr><td>click</td><td>name=cpf<datalist><option>name=cpf</option><option>xpath=//input[@name='cpf']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input[name="cpf"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=cpf<datalist><option>name=cpf</option><option>xpath=//input[@name='cpf']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input[name="cpf"]</option></datalist></td><td>12345678900</td></tr>
<tr><td>click</td><td>name=cnh<datalist><option>name=cnh</option><option>xpath=//input[@name='cnh']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=input[name="cnh"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=cnh<datalist><option>name=cnh</option><option>xpath=//input[@name='cnh']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=input[name="cnh"]</option></datalist></td><td>27312632131</td></tr>
<tr><td>click</td><td>name=telefone<datalist><option>name=telefone</option><option>xpath=//input[@name='telefone']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[2]/div[2]/input</option><option>xpath=//div[2]/div[2]/input</option><option>css=input[name="telefone"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=telefone<datalist><option>name=telefone</option><option>xpath=//input[@name='telefone']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[2]/div[2]/input</option><option>xpath=//div[2]/div[2]/input</option><option>css=input[name="telefone"]</option></datalist></td><td>31988809385</td></tr>
<tr><td>click</td><td>name=email<datalist><option>name=email</option><option>xpath=//input[@name='email']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=input[name="email"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=email<datalist><option>name=email</option><option>xpath=//input[@name='email']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=input[name="email"]</option></datalist></td><td>gliriomiranda@gmail.com</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefone'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Salvar Cliente']/parent::*</option><option>xpath=//button</option><option>css=button.btn-save</option></datalist></td><td></td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Cadastro Locação</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/locacoes<datalist><option>http://localhost:5173/locacoes</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div/button<datalist><option>xpath=//div[@id='root']/div/div/main/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filtrar locações'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Total de aluguéis'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Todas as locações'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Cadastrar Novo']/parent::*</option><option>xpath=//main/div/button</option><option>css=button.btn-new-client</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Usuario_id<datalist><option>name=Usuario_id</option><option>xpath=//select[@name='Usuario_id']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cliente'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Criar locação'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Data de Início'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Data de Entrega'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Usuario_id"]</option></datalist></td><td>label=GUILHERME LIRIO MIRANDA (CPF: 12345678900)</td></tr>
<tr><td>type</td><td>name=data_retirada<datalist><option>name=data_retirada</option><option>xpath=//input[@name='data_retirada']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[2]/div/input</option><option>xpath=//input</option><option>css=input[name="data_retirada"]</option></datalist></td><td>2025-11-01</td></tr>
<tr><td>type</td><td>name=data_devolucao<datalist><option>name=data_devolucao</option><option>xpath=//input[@name='data_devolucao']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input[name="data_devolucao"]</option></datalist></td><td>2025-11-30</td></tr>
<tr><td>select</td><td>name=Veiculo_id<datalist><option>name=Veiculo_id</option><option>xpath=//select[@name='Veiculo_id']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Carro'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Data de Entrega'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Valor Total (R$)'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adicionar'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=select[name="Veiculo_id"]</option></datalist></td><td>label=Onix - ABC1234</td></tr>
<tr><td>type</td><td>name=valor_total<datalist><option>name=valor_total</option><option>xpath=//input[@name='valor_total']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[3]/div[2]/input</option><option>xpath=//div[3]/div[2]/input</option><option>css=input[name="valor_total"]</option></datalist></td><td>1000</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/div/div/main/div/form/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Valor Total (R$)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Carro'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Adicionar']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.btn-save</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>